# onitama

./: .gitignore  README.md  game_stats.txt  mctsPlayouts.txt  mctsVsNotPrioritizing.txt  playouts1.txt  playouts3.txt  playouts4.txt  playoutsRandomVsPrioVsHeuristic.txt  playoutsRave.txt  playoutsRave2.txt  playoutsRave3.txt  pom.xml  rave_stats.txt
src/main/java/com/example/: App.java  Client.java
src/main/java/com/example/aimodels/: HeuristicAi.java  MCTS.java  MCTSHeuristic.java  MCTSRave.java  MCTSRave2.java  MCTSRaveTest.java  RandomAi.java  SimulationResult.java
src/main/java/com/example/client/: ApiClient.java  GameClient.java  OnitamaClient.java  User.java  WebSocketGameClient.java
src/main/java/com/example/controller/: GameController.java  MoveController.java  WebSocketConfig.java
src/main/java/com/example/helperObjects/: PossibleMovesObject.java  SimulationResult.java
src/main/java/com/example/konradanpassungen/: KonradApiService.java  KonradGameController.java  KonradMoveObject.java  KonradResultObject.java  RaveIterationCounter.java
src/main/java/com/example/model/: Board.java  Card.java  Game.java  GameStats.java  MCTSMoveObject.java  Move.java  MoveObject.java  Movement.java  Piece.java  Player.java  PossibleMovesObject.java  Tile.java  User.java
src/main/java/com/example/server/: GameController.java
src/main/java/com/example/service/: ApiService.java  CardCreator.java  GameService.java  GameService2.java
