Starting with agents: MCTS and RAVE_TEST, Bias A: 0.55, Bias B: 0.55C-Value A: 0.3, C-Value B: 0.3
Game duration: 288.0s(4.8min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: BLUE
Red wins: 1, Blue wins: 0, Avg Duration: 288.0, Avg. Winner Pieces: 3.0, Avg. Loser Pieces: 0.0, Avg. Temple Wins: 0.0, Avg. Winner is Starting Player: 0.0, Aborted Matches: 0

Game duration: 292.0s(4.866666666666666min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 2, Blue wins: 0, Avg Duration: 290.0, Avg. Winner Pieces: 2.5, Avg. Loser Pieces: 0.5, Avg. Temple Wins: 0.5, Avg. Winner is Starting Player: 0.0, Aborted Matches: 0

Game duration: 188.0s(3.1333333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 2, Blue wins: 1, Avg Duration: 256.0, Avg. Winner Pieces: 2.3333333333333335, Avg. Loser Pieces: 0.6666666666666666, Avg. Temple Wins: 0.6666666666666666, Avg. Winner is Starting Player: 0.0, Aborted Matches: 0

Game duration: 266.0s(4.433333333333334min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 3, Blue wins: 1, Avg Duration: 258.5, Avg. Winner Pieces: 2.25, Avg. Loser Pieces: 0.75, Avg. Temple Wins: 0.75, Avg. Winner is Starting Player: 0.25, Aborted Matches: 0

Game duration: 218.0s(3.6333333333333333min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 4, Blue wins: 1, Avg Duration: 250.4, Avg. Winner Pieces: 2.2, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 0.8, Avg. Winner is Starting Player: 0.4, Aborted Matches: 0

Game duration: 192.0s(3.2min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 5, Blue wins: 1, Avg Duration: 240.66666666666666, Avg. Winner Pieces: 2.1666666666666665, Avg. Loser Pieces: 1.1666666666666667, Avg. Temple Wins: 0.8333333333333334, Avg. Winner is Starting Player: 0.3333333333333333, Aborted Matches: 0

Game duration: 214.0s(3.566666666666667min), Winner pieces: 4, Loser pieces: 3, Temple win: true, Starting color: RED
Red wins: 6, Blue wins: 1, Avg Duration: 236.85714285714286, Avg. Winner Pieces: 2.4285714285714284, Avg. Loser Pieces: 1.4285714285714286, Avg. Temple Wins: 0.8571428571428571, Avg. Winner is Starting Player: 0.42857142857142855, Aborted Matches: 0

Game duration: 276.0s(4.6min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 6, Blue wins: 2, Avg Duration: 241.75, Avg. Winner Pieces: 2.5, Avg. Loser Pieces: 1.5, Avg. Temple Wins: 0.875, Avg. Winner is Starting Player: 0.375, Aborted Matches: 0

Game duration: 116.0s(1.9333333333333333min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 7, Blue wins: 2, Avg Duration: 227.77777777777777, Avg. Winner Pieces: 2.5555555555555554, Avg. Loser Pieces: 1.5555555555555556, Avg. Temple Wins: 0.8888888888888888, Avg. Winner is Starting Player: 0.3333333333333333, Aborted Matches: 0

Game duration: 304.0s(5.066666666666666min), Winner pieces: 1, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 8, Blue wins: 2, Avg Duration: 235.4, Avg. Winner Pieces: 2.4, Avg. Loser Pieces: 1.5, Avg. Temple Wins: 0.9, Avg. Winner is Starting Player: 0.3, Aborted Matches: 0

Game duration: 298.0s(4.966666666666667min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 8, Blue wins: 3, Avg Duration: 241.0909090909091, Avg. Winner Pieces: 2.3636363636363638, Avg. Loser Pieces: 1.5454545454545454, Avg. Temple Wins: 0.9090909090909091, Avg. Winner is Starting Player: 0.36363636363636365, Aborted Matches: 0

Game duration: 222.0s(3.7min), Winner pieces: 3, Loser pieces: 3, Temple win: true, Starting color: BLUE
Red wins: 8, Blue wins: 4, Avg Duration: 239.5, Avg. Winner Pieces: 2.4166666666666665, Avg. Loser Pieces: 1.6666666666666667, Avg. Temple Wins: 0.9166666666666666, Avg. Winner is Starting Player: 0.4166666666666667, Aborted Matches: 0

Game duration: 292.0s(4.866666666666666min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 8, Blue wins: 5, Avg Duration: 243.53846153846155, Avg. Winner Pieces: 2.4615384615384617, Avg. Loser Pieces: 1.5384615384615385, Avg. Temple Wins: 0.8461538461538461, Avg. Winner is Starting Player: 0.38461538461538464, Aborted Matches: 0

Game duration: 414.0s(6.9min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 9, Blue wins: 5, Avg Duration: 255.71428571428572, Avg. Winner Pieces: 2.5, Avg. Loser Pieces: 1.4285714285714286, Avg. Temple Wins: 0.7857142857142857, Avg. Winner is Starting Player: 0.42857142857142855, Aborted Matches: 0

Game duration: 134.0s(2.2333333333333334min), Winner pieces: 4, Loser pieces: 1, Temple win: false, Starting color: RED
Red wins: 10, Blue wins: 5, Avg Duration: 247.6, Avg. Winner Pieces: 2.6, Avg. Loser Pieces: 1.4, Avg. Temple Wins: 0.7333333333333333, Avg. Winner is Starting Player: 0.4666666666666667, Aborted Matches: 0

Game duration: 250.0s(4.166666666666667min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 11, Blue wins: 5, Avg Duration: 247.75, Avg. Winner Pieces: 2.625, Avg. Loser Pieces: 1.3125, Avg. Temple Wins: 0.6875, Avg. Winner is Starting Player: 0.5, Aborted Matches: 0

Game duration: 164.0s(2.7333333333333334min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 12, Blue wins: 5, Avg Duration: 242.8235294117647, Avg. Winner Pieces: 2.588235294117647, Avg. Loser Pieces: 1.3529411764705883, Avg. Temple Wins: 0.7058823529411765, Avg. Winner is Starting Player: 0.47058823529411764, Aborted Matches: 0

Game duration: 156.0s(2.6min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 13, Blue wins: 5, Avg Duration: 238.0, Avg. Winner Pieces: 2.5555555555555554, Avg. Loser Pieces: 1.3333333333333333, Avg. Temple Wins: 0.7222222222222222, Avg. Winner is Starting Player: 0.4444444444444444, Aborted Matches: 0

Game duration: 184.0s(3.066666666666667min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 13, Blue wins: 6, Avg Duration: 235.1578947368421, Avg. Winner Pieces: 2.526315789473684, Avg. Loser Pieces: 1.368421052631579, Avg. Temple Wins: 0.7368421052631579, Avg. Winner is Starting Player: 0.42105263157894735, Aborted Matches: 0

Game duration: 220.0s(3.6666666666666665min), Winner pieces: 1, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 14, Blue wins: 6, Avg Duration: 234.4, Avg. Winner Pieces: 2.45, Avg. Loser Pieces: 1.35, Avg. Temple Wins: 0.75, Avg. Winner is Starting Player: 0.4, Aborted Matches: 0

Game duration: 394.0s(6.566666666666666min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 14, Blue wins: 7, Avg Duration: 242.0, Avg. Winner Pieces: 2.4285714285714284, Avg. Loser Pieces: 1.380952380952381, Avg. Temple Wins: 0.7619047619047619, Avg. Winner is Starting Player: 0.42857142857142855, Aborted Matches: 0

Game duration: 234.0s(3.9min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 15, Blue wins: 7, Avg Duration: 241.63636363636363, Avg. Winner Pieces: 2.409090909090909, Avg. Loser Pieces: 1.3636363636363635, Avg. Temple Wins: 0.7727272727272727, Avg. Winner is Starting Player: 0.45454545454545453, Aborted Matches: 0

Game duration: 272.0s(4.533333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 15, Blue wins: 8, Avg Duration: 242.95652173913044, Avg. Winner Pieces: 2.391304347826087, Avg. Loser Pieces: 1.3478260869565217, Avg. Temple Wins: 0.782608695652174, Avg. Winner is Starting Player: 0.43478260869565216, Aborted Matches: 0

Red wins: 15, Blue wins: 8
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------


Starting with agents: MCTS and RAVE_TEST, Bias A: 0.5, Bias B: 0.5C-Value A: 0.3, C-Value B: 0.3
Game duration: 314.0s(5.233333333333333min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 1, Blue wins: 0, Avg Duration: 314.0, Avg. Winner Pieces: 3.0, Avg. Loser Pieces: 0.0, Avg. Temple Wins: 0.0, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 254.0s(4.233333333333333min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 2, Blue wins: 0, Avg Duration: 284.0, Avg. Winner Pieces: 2.5, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 0.5, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 334.0s(5.566666666666666min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 2, Blue wins: 1, Avg Duration: 300.6666666666667, Avg. Winner Pieces: 2.3333333333333335, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 0.6666666666666666, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 174.0s(2.9min), Winner pieces: 2, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 3, Blue wins: 1, Avg Duration: 269.0, Avg. Winner Pieces: 2.25, Avg. Loser Pieces: 0.75, Avg. Temple Wins: 0.5, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 222.0s(3.7min), Winner pieces: 3, Loser pieces: 1, Temple win: false, Starting color: RED
Red wins: 4, Blue wins: 1, Avg Duration: 259.6, Avg. Winner Pieces: 2.4, Avg. Loser Pieces: 0.8, Avg. Temple Wins: 0.4, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 264.0s(4.4min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 5, Blue wins: 1, Avg Duration: 260.3333333333333, Avg. Winner Pieces: 2.5, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 0.5, Avg. Winner is Starting Player: 0.8333333333333334, Aborted Matches: 0

Game duration: 282.0s(4.7min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 6, Blue wins: 1, Avg Duration: 263.42857142857144, Avg. Winner Pieces: 2.5714285714285716, Avg. Loser Pieces: 0.8571428571428571, Avg. Temple Wins: 0.42857142857142855, Avg. Winner is Starting Player: 0.8571428571428571, Aborted Matches: 0

Game duration: 164.0s(2.7333333333333334min), Winner pieces: 1, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 7, Blue wins: 1, Avg Duration: 251.0, Avg. Winner Pieces: 2.375, Avg. Loser Pieces: 0.875, Avg. Temple Wins: 0.5, Avg. Winner is Starting Player: 0.75, Aborted Matches: 0

Game duration: 262.0s(4.366666666666666min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 8, Blue wins: 1, Avg Duration: 252.22222222222223, Avg. Winner Pieces: 2.3333333333333335, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 0.5555555555555556, Avg. Winner is Starting Player: 0.7777777777777778, Aborted Matches: 0

Game duration: 282.0s(4.7min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 8, Blue wins: 2, Avg Duration: 255.2, Avg. Winner Pieces: 2.3, Avg. Loser Pieces: 1.1, Avg. Temple Wins: 0.6, Avg. Winner is Starting Player: 0.8, Aborted Matches: 0

Game duration: 172.0s(2.8666666666666667min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 9, Blue wins: 2, Avg Duration: 247.63636363636363, Avg. Winner Pieces: 2.272727272727273, Avg. Loser Pieces: 1.1818181818181819, Avg. Temple Wins: 0.6363636363636364, Avg. Winner is Starting Player: 0.7272727272727273, Aborted Matches: 0

Game duration: 126.0s(2.1min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 10, Blue wins: 2, Avg Duration: 237.5, Avg. Winner Pieces: 2.25, Avg. Loser Pieces: 1.25, Avg. Temple Wins: 0.6666666666666666, Avg. Winner is Starting Player: 0.75, Aborted Matches: 0

Game duration: 232.0s(3.8666666666666667min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 10, Blue wins: 3, Avg Duration: 237.07692307692307, Avg. Winner Pieces: 2.230769230769231, Avg. Loser Pieces: 1.2307692307692308, Avg. Temple Wins: 0.6923076923076923, Avg. Winner is Starting Player: 0.6923076923076923, Aborted Matches: 0

Game duration: 182.0s(3.033333333333333min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 11, Blue wins: 3, Avg Duration: 233.14285714285714, Avg. Winner Pieces: 2.2142857142857144, Avg. Loser Pieces: 1.2857142857142858, Avg. Temple Wins: 0.7142857142857143, Avg. Winner is Starting Player: 0.7142857142857143, Aborted Matches: 0

Game duration: 202.0s(3.3666666666666667min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 12, Blue wins: 3, Avg Duration: 231.06666666666666, Avg. Winner Pieces: 2.2, Avg. Loser Pieces: 1.2666666666666666, Avg. Temple Wins: 0.7333333333333333, Avg. Winner is Starting Player: 0.7333333333333333, Aborted Matches: 0

Game duration: 260.0s(4.333333333333333min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 12, Blue wins: 4, Avg Duration: 232.875, Avg. Winner Pieces: 2.25, Avg. Loser Pieces: 1.1875, Avg. Temple Wins: 0.6875, Avg. Winner is Starting Player: 0.6875, Aborted Matches: 0

Game duration: 404.0s(6.733333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 13, Blue wins: 4, Avg Duration: 242.94117647058823, Avg. Winner Pieces: 2.235294117647059, Avg. Loser Pieces: 1.1764705882352942, Avg. Temple Wins: 0.7058823529411765, Avg. Winner is Starting Player: 0.6470588235294118, Aborted Matches: 0

Game duration: 216.0s(3.6min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 13, Blue wins: 5, Avg Duration: 241.44444444444446, Avg. Winner Pieces: 2.2222222222222223, Avg. Loser Pieces: 1.1666666666666667, Avg. Temple Wins: 0.7222222222222222, Avg. Winner is Starting Player: 0.6111111111111112, Aborted Matches: 0

Game duration: 170.0s(2.8333333333333335min), Winner pieces: 4, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 14, Blue wins: 5, Avg Duration: 237.68421052631578, Avg. Winner Pieces: 2.3157894736842106, Avg. Loser Pieces: 1.105263157894737, Avg. Temple Wins: 0.6842105263157895, Avg. Winner is Starting Player: 0.631578947368421, Aborted Matches: 0

Game duration: 180.0s(3.0min), Winner pieces: 1, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 15, Blue wins: 5, Avg Duration: 234.8, Avg. Winner Pieces: 2.25, Avg. Loser Pieces: 1.1, Avg. Temple Wins: 0.7, Avg. Winner is Starting Player: 0.6, Aborted Matches: 0

Game duration: 306.0s(5.1min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 16, Blue wins: 5, Avg Duration: 238.1904761904762, Avg. Winner Pieces: 2.2857142857142856, Avg. Loser Pieces: 1.1428571428571428, Avg. Temple Wins: 0.7142857142857143, Avg. Winner is Starting Player: 0.6190476190476191, Aborted Matches: 0

Game duration: 234.0s(3.9min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 17, Blue wins: 5, Avg Duration: 238.0, Avg. Winner Pieces: 2.272727272727273, Avg. Loser Pieces: 1.1363636363636365, Avg. Temple Wins: 0.7272727272727273, Avg. Winner is Starting Player: 0.6363636363636364, Aborted Matches: 0

Game duration: 172.0s(2.8666666666666667min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: BLUE
Red wins: 18, Blue wins: 5, Avg Duration: 235.1304347826087, Avg. Winner Pieces: 2.3043478260869565, Avg. Loser Pieces: 1.0869565217391304, Avg. Temple Wins: 0.6956521739130435, Avg. Winner is Starting Player: 0.6086956521739131, Aborted Matches: 0

Red wins: 18, Blue wins: 5
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------


Starting with agents: MCTS and RAVE_TEST, Bias A: 0.45, Bias B: 0.45C-Value A: 0.3, C-Value B: 0.3
Game duration: 290.0s(4.833333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 0, Blue wins: 1, Avg Duration: 290.0, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 182.0s(3.033333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 0, Blue wins: 2, Avg Duration: 236.0, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.0, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 1.0, Aborted Matches: 0

Game duration: 152.0s(2.533333333333333min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 1, Blue wins: 2, Avg Duration: 208.0, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.3333333333333333, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.6666666666666666, Aborted Matches: 0

Game duration: 320.0s(5.333333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 2, Blue wins: 2, Avg Duration: 236.0, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.25, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.5, Aborted Matches: 0

Game duration: 286.0s(4.766666666666667min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 2, Blue wins: 3, Avg Duration: 246.0, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.4, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.6, Aborted Matches: 0

Game duration: 256.0s(4.266666666666667min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 3, Blue wins: 3, Avg Duration: 247.66666666666666, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.5, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.5, Aborted Matches: 0

Game duration: 400.0s(6.666666666666667min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 3, Blue wins: 4, Avg Duration: 269.42857142857144, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.5714285714285714, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.42857142857142855, Aborted Matches: 0

Game duration: 202.0s(3.3666666666666667min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 3, Blue wins: 5, Avg Duration: 261.0, Avg. Winner Pieces: 2.125, Avg. Loser Pieces: 1.625, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.5, Aborted Matches: 0

Game duration: 284.0s(4.733333333333333min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 3, Blue wins: 6, Avg Duration: 263.55555555555554, Avg. Winner Pieces: 2.111111111111111, Avg. Loser Pieces: 1.5555555555555556, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.4444444444444444, Aborted Matches: 0

Game duration: 186.0s(3.1min), Winner pieces: 2, Loser pieces: 3, Temple win: true, Starting color: RED
Red wins: 4, Blue wins: 6, Avg Duration: 255.8, Avg. Winner Pieces: 2.1, Avg. Loser Pieces: 1.7, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.5, Aborted Matches: 0

Game duration: 176.0s(2.933333333333333min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 5, Blue wins: 6, Avg Duration: 248.54545454545453, Avg. Winner Pieces: 2.090909090909091, Avg. Loser Pieces: 1.7272727272727273, Avg. Temple Wins: 1.0, Avg. Winner is Starting Player: 0.45454545454545453, Aborted Matches: 0

Game duration: 220.0s(3.6666666666666665min), Winner pieces: 3, Loser pieces: 0, Temple win: false, Starting color: RED
Red wins: 5, Blue wins: 7, Avg Duration: 246.16666666666666, Avg. Winner Pieces: 2.1666666666666665, Avg. Loser Pieces: 1.5833333333333333, Avg. Temple Wins: 0.9166666666666666, Avg. Winner is Starting Player: 0.4166666666666667, Aborted Matches: 0

Game duration: 218.0s(3.6333333333333333min), Winner pieces: 1, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 6, Blue wins: 7, Avg Duration: 244.0, Avg. Winner Pieces: 2.076923076923077, Avg. Loser Pieces: 1.5384615384615385, Avg. Temple Wins: 0.9230769230769231, Avg. Winner is Starting Player: 0.46153846153846156, Aborted Matches: 0

Game duration: 168.0s(2.8min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 6, Blue wins: 8, Avg Duration: 238.57142857142858, Avg. Winner Pieces: 2.0714285714285716, Avg. Loser Pieces: 1.5714285714285714, Avg. Temple Wins: 0.9285714285714286, Avg. Winner is Starting Player: 0.42857142857142855, Aborted Matches: 0

Game duration: 158.0s(2.6333333333333333min), Winner pieces: 1, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 7, Blue wins: 8, Avg Duration: 233.2, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.5333333333333334, Avg. Temple Wins: 0.9333333333333333, Avg. Winner is Starting Player: 0.4666666666666667, Aborted Matches: 0

Game duration: 338.0s(5.633333333333334min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 7, Blue wins: 9, Avg Duration: 239.75, Avg. Winner Pieces: 2.0, Avg. Loser Pieces: 1.5625, Avg. Temple Wins: 0.9375, Avg. Winner is Starting Player: 0.5, Aborted Matches: 0

Game duration: 184.0s(3.066666666666667min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 7, Blue wins: 10, Avg Duration: 236.47058823529412, Avg. Winner Pieces: 2.0588235294117645, Avg. Loser Pieces: 1.588235294117647, Avg. Temple Wins: 0.9411764705882353, Avg. Winner is Starting Player: 0.47058823529411764, Aborted Matches: 0

Game duration: 172.0s(2.8666666666666667min), Winner pieces: 3, Loser pieces: 1, Temple win: false, Starting color: RED
Red wins: 7, Blue wins: 11, Avg Duration: 232.88888888888889, Avg. Winner Pieces: 2.111111111111111, Avg. Loser Pieces: 1.5555555555555556, Avg. Temple Wins: 0.8888888888888888, Avg. Winner is Starting Player: 0.4444444444444444, Aborted Matches: 0

Game duration: 144.0s(2.4min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: BLUE
Red wins: 8, Blue wins: 11, Avg Duration: 228.21052631578948, Avg. Winner Pieces: 2.1578947368421053, Avg. Loser Pieces: 1.5789473684210527, Avg. Temple Wins: 0.8947368421052632, Avg. Winner is Starting Player: 0.42105263157894735, Aborted Matches: 0

Game duration: 176.0s(2.933333333333333min), Winner pieces: 2, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 8, Blue wins: 12, Avg Duration: 225.6, Avg. Winner Pieces: 2.15, Avg. Loser Pieces: 1.6, Avg. Temple Wins: 0.9, Avg. Winner is Starting Player: 0.4, Aborted Matches: 0

Game duration: 314.0s(5.233333333333333min), Winner pieces: 3, Loser pieces: 1, Temple win: false, Starting color: BLUE
Red wins: 8, Blue wins: 13, Avg Duration: 229.8095238095238, Avg. Winner Pieces: 2.1904761904761907, Avg. Loser Pieces: 1.5714285714285714, Avg. Temple Wins: 0.8571428571428571, Avg. Winner is Starting Player: 0.42857142857142855, Aborted Matches: 0

Game duration: 172.0s(2.8666666666666667min), Winner pieces: 2, Loser pieces: 1, Temple win: true, Starting color: RED
Red wins: 8, Blue wins: 14, Avg Duration: 227.1818181818182, Avg. Winner Pieces: 2.1818181818181817, Avg. Loser Pieces: 1.5454545454545454, Avg. Temple Wins: 0.8636363636363636, Avg. Winner is Starting Player: 0.4090909090909091, Aborted Matches: 0

Game duration: 260.0s(4.333333333333333min), Winner pieces: 3, Loser pieces: 1, Temple win: true, Starting color: BLUE
Red wins: 9, Blue wins: 14, Avg Duration: 228.6086956521739, Avg. Winner Pieces: 2.217391304347826, Avg. Loser Pieces: 1.5217391304347827, Avg. Temple Wins: 0.8695652173913043, Avg. Winner is Starting Player: 0.391304347826087, Aborted Matches: 0

Game duration: 242.0s(4.033333333333333min), Winner pieces: 3, Loser pieces: 2, Temple win: true, Starting color: RED
Red wins: 10, Blue wins: 14, Avg Duration: 229.16666666666666, Avg. Winner Pieces: 2.25, Avg. Loser Pieces: 1.5416666666666667, Avg. Temple Wins: 0.875, Avg. Winner is Starting Player: 0.4166666666666667, Aborted Matches: 0

Red wins: 10, Blue wins: 14
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------


